# Clear USE flags
USE="-*"

# Accept only free licenses by default
ACCEPT_LICENSE="-* @FREE"

# Compilation flags
#CPU_FLAGS_X86="" DONTFORGET THESE
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-O3 -pipe -march=native -flto=7 ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LC_MESSAGES=C.utf8

## THREADS = min(nproc, free --giga), eg: -j16 -l16
MAKEOPTS="-j[THREADS] -l[THREADS]"

RUSTFLAGS="-C target-cpu=native -C opt-level=3"
GRUB_PLATFORMS="efi-64"

# Global USE flags
USE="${USE} \
    alsa crypt dbus hardened idn kmod lto man multilib \
    ncurses nls openrc openssl pam readline threads udev \
    unicode verify-sig vulkan wayland wifi xattr xtpax"

## 'amdgpu radeonsi', 'nouveau' (Nvidia), 'intel' or 'intel i915', 'vesa' (generic)
VIDEO_CARDS=""

CURL_SSL="openssl"
PAX_MARKINGS="xt"

# Programming language targets
PYTHON_SINGLE_TARGET="python3_11"
PYTHON_TARGETS="python3_11"

LUA_SINGLE_TARGET="lua5-4"
LUA_TARGETS="lua5-4"

POSTGRES_TARGETS="postgres15"
ADA_TARGET="gnat_2021"
RUBY_TARGETS="ruby31"
PHP_TARGETS="php8-1"

# System flags
LCD_DEVICES="ncurses text"
INPUT_DEVICES="libinput"

# Set package mirrors
GENTOO_MIRRORS="https://mirror.clarkson.edu/gentoo/ \
    rsync://mirror.clarkson.edu/gentoo/ \
    rsync://rsync.gtlib.gatech.edu/gentoo \
    https://mirrors.mit.edu/gentoo-distfiles/ \
    rsync://mirrors.mit.edu/gentoo-distfiles/ \
    https://gentoo.osuosl.org/ \
    https://mirrors.rit.edu/gentoo/ \
    https://mirror.servaxnet.com/gentoo/"
